# Stores

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stores/: EditStoreFragment.kt  MainActivity.kt  OnClickListener.kt  Store.kt  StoreAdapter.kt  StoreApplication.kt  StoreDao.kt  StoreDatabase.kt  StoreEntity.kt  mainAux.kt
app/src/main/java/com/example/stores/common/database/: StoreApi.kt  StoreDao.kt  StoreDatabase.kt
app/src/main/java/com/example/stores/common/entities/: StoreEntity.kt
app/src/main/java/com/example/stores/common/utils/: Constans.kt  MainAux.kt  StoreExceptions.kt  TypeError.kt
app/src/main/java/com/example/stores/editModule/: EditStoreFragment.kt
app/src/main/java/com/example/stores/editModule/model/: editStoreInteractor.kt
app/src/main/java/com/example/stores/editModule/viewModel/: editStoreViewModel.kt
app/src/main/java/com/example/stores/mainModule/: MainActivity.kt
app/src/main/java/com/example/stores/mainModule/adapter/: OnClickListener.kt  StoreAdapter.kt  StoreListAdapter.kt
app/src/main/java/com/example/stores/mainModule/model/: mainInteractor.kt
app/src/main/java/com/example/stores/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: states_cb_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_store.xml  item_store.xml
app/src/main/res/values/: array_options_values.xml  colors.xml  integers.xml  strings.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
